NODE_ENV=development
PORT=3000

# Local Mongo for Docker Compose
MONGODB_URI=mongodb://mongo:27017/edviron

# JWT
JWT_SECRET=devsupersecret
JWT_EXPIRES=1d

# Payment integration (from doc credentials)
PG_KEY=edvtest01
PAYMENT_API_KEY_JWT=<paste-docs-api-key-jwt>
SCHOOL_ID=65b0e6293e9f76a9694d84b4
PAYMENT_API_BASE=<payment-api-base>   # e.g. http://payment-api or placeholder
